GameId: "668320ad1a674358be4a54c17a9c0277"
ClientVersion: "1.0.187-prod-s"
Name: "Endless Chaos"
Description: "Press \"H\" in game for info.\r\n\r\nA game made in a few hours for the \"TO THE MOON\" 48hr game Jam.\r\n\r\nIt\'s very rushed as I was late to the party, so it\'s likely buggy.  It\'s also an open project, and on GitHub if you want to see how it was made.\r\n\r\nhttps://github.com/PopThosePringles/Core-Endless-Chaos"
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Action"
Tags: "Deathmatch"
Tags: "Scifi"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Endless-Chaos\\Screenshots\\Screenshot0001.png"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 1
PublishedState: Public
IsQueued: true
MinPlayersToStart: 2
