GameId: "668320ad1a674358be4a54c17a9c0277"
ClientVersion: "1.0.187-prod-s"
Name: "Endless Chaos"
Description: "Press \"H\" in game for info.\r\nPress \"Q\" for leaderboards.\r\n\r\nBest played with max players for total chaos.\r\n\r\nA game made in a few hours for the \"TO THE MOON\" 48hr game Jam.\r\n\r\nIt\'s very rushed as I was late to the party, so it\'s likely buggy.  It\'s also an open project, and on GitHub if you want to see how it was made.\r\n\r\nhttps://github.com/PopThosePringles/Core-Endless-Chaos\r\n\r\nLeft mouse = Shoot\r\nRight mouse = Drop mine\r\nSpace = Drop BIG BOOM!!\r\n\r\nHigher your streak, the more dogecoin and the bigger your mine explosion is.  As you get kills, the progress to your BIG BOOM!! goes up (if you die, it doesn\'t reset until you use it).\r\n\r\nPlayers on kill streaks will have a bounty on their head.  Kill them to get even more Dogecoin.  \r\n\r\nIf you die, you will lose Dogecoin.  "
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Action"
Tags: "Deathmatch"
Tags: "Scifi"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Endless-Chaos\\Screenshots\\Screenshot0001.png"
ReleaseNotes: "Added leaderboards"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 1
PublishedState: Public
IsQueued: true
MinPlayersToStart: 2
