Assets {
  Id: 16885710175356521475
  Name: "Doge Coin Basic by NDG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17582640540556653095
      Objects {
        Id: 17582640540556653095
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9988936632080533578
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cda05c07398e4237a6b4268c02b4c434"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "The coin that almost made it to the moon.... \r\nWow much coin how money so cryptoplz mine v rich very currency"
  }
  SerializationVersion: 84
}
