Assets {
  Id: 3336189239738710320
  Name: "Custom Emissive Glow Transparent_2_1"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 18363308874437832450
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 2.00308061
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.938000083
          G: 0.8598333
          A: 1
        }
      }
    }
    Assets {
      Id: 18363308874437832450
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
