Assets {
  Id: 15418941679972660373
  Name: "Custom Emissive Glow Transparent_2"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 18363308874437832450
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 2.02560568
      }
    }
    Assets {
      Id: 18363308874437832450
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
