GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "14.0"
  DateTime: "2021-05-13T16:00:15.553Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "2.0"
  DateTime: "2021-05-13T15:49:18.530Z"
}
GlobalEntries {
  Id: "93d6eaf2514940a08c5481a4c03c1ee3"
  Name: "CommanderFoo"
  ScoreFormatted: "0.0"
  DateTime: "2021-05-13T15:35:36.583Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "kills"
  Id: "725969DDEF822E35"
  EntryLimit: 25
}
