LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "score"
    Id: "6507D2D12EAE6DE9"
    EntryLimit: 25
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "kills"
    Id: "725969DDEF822E35"
    EntryLimit: 25
  }
}
MaxPlayers: 8
