Assets {
  Id: 16378529219723144164
  Name: "\"Retro Fast Paced Fury\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_fast_paced_fury_sections_kit_ref"
  }
}
Assets {
  Id: 12670379851508819232
  Name: "Tech Circle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_031"
  }
}
Assets {
  Id: 11218986295796960920
  Name: "\"Wild Retro Arcade EDM Fusion\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_wild_retro_arcade_edm_fusion_sections_kit_ref"
  }
}
Assets {
  Id: 11078782082285267651
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
Assets {
  Id: 9743105803187554834
  Name: "\"Retro Fast Platformer Hero\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_fast_platformer_hero_sections_kit_ref"
  }
}
Assets {
  Id: 8052664209844057116
  Name: "Teko"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoRegular_ref"
  }
}
Assets {
  Id: 7916154601381753439
  Name: "Icon Bomb Blast"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Boom"
  }
}
Assets {
  Id: 3712849745405034415
  Name: "\"Retro 8-Bit EDM\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_8bit_edm_sections_kit_ref"
  }
}
Assets {
  Id: 2263967728954147742
  Name: "\"Retro Synthwave Data Driver\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_synthwave_data_driver_sections_kit_ref"
  }
}
